[debug (6/20/19 12:19:10 PM)] Debug: setLogFile: C:\Users\p7110592\Downloads\SikuliX-1.1.3-SetupLog.txt
[debug (6/20/19 12:19:10 PM)] RunSetup: ... starting with no args given
[debug (6/20/19 12:19:10 PM)] RunSetup: Setup: 1.1.3 2018-07-11_08:19 in folder:
C:\Users\p7110592\Downloads
[debug (6/20/19 12:19:11 PM)] RunSetup: RunningSystem: Windows 6.1
[debug (6/20/19 12:19:11 PM)] RunSetup: parent of jar/classes: C:\Users\p7110592\Downloads
[debug (6/20/19 12:19:11 PM)] RunSetup: RunningJava: Java 8 (amd64) 1.8.0-b132
[debug (6/20/19 12:19:11 PM)] init user preferences
[debug (6/20/19 12:20:03 PM)] RunSetup: 
popAsk: --------------------
The following file(s) will be downloaded to
C:\Users\p7110592\Downloads
--- Native support libraries for Windows (sikulixlibs...)
--- Package 2 ---
sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar (Java API)
Only click NO, if you want to terminate setup now!
Click YES even if you want to use local copies in Downloads!
--------------------
[debug (6/20/19 12:20:10 PM)] FileManager: Downloading sikulixlibswin-1.1.1.jar having 10577 KB
[debug (6/20/19 12:20:14 PM)] FileManager: downloaded 10577 KB to:
C:\Users\p7110592\AppData\Roaming\Sikulix\SikulixDownloads\sikulixlibswin-1.1.1.jar
[debug (6/20/19 12:20:14 PM)] FileManager: download time: 3
[debug (6/20/19 12:20:18 PM)] RunSetup: Copied from Downloads: sikulixlibswin
[debug (6/20/19 12:20:18 PM)] FileManager: resetFolder:
C:\Users\p7110592\Downloads\SetupStuff\sikulixlibs\windows
jar:file:/C:/Users/p7110592/Downloads/sikulixlibswin.jar
[debug (6/20/19 12:20:18 PM)] FileManager: download to string from:
https://oss.sonatype.org/content/groups/public/com/sikulix/sikulixsetupAPI/1.1.3-SNAPSHOT/maven-metadata.xml,
[debug (6/20/19 12:20:19 PM)] RunSetup: getMavenJar: sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar
[debug (6/20/19 12:20:19 PM)] FileManager: Downloading sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar having 19093 KB
[debug (6/20/19 12:20:33 PM)] FileManager: downloaded 19093 KB to:
C:\Users\p7110592\AppData\Roaming\Sikulix\SikulixDownloads_201807110819\sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar
[debug (6/20/19 12:20:33 PM)] FileManager: download time: 14
[debug (6/20/19 12:20:37 PM)] RunSetup: Copied from Downloads: sikulixapi
[debug (6/20/19 12:20:37 PM)] RunSetup: Download ended
[debug (6/20/19 12:20:37 PM)] RunSetup: Downloads for selected options:
sikulixlibswin-1.1.1.jar sikulixsetupAPI-1.1.3-20180711.082046-40-forsetup.jar 
[debug (6/20/19 12:20:37 PM)] RunSetup: adding needed stuff to sikulixapi.jar
[debug (6/20/19 12:20:37 PM)] FileManager: buildJar: sikulixtemp.jar
[debug (6/20/19 12:20:37 PM)] FileManager: buildJar: adding: sikulixapi.jar
[debug (6/20/19 12:20:42 PM)] FileManager: buildJar: adding: sikulixlibswin.jar
[debug (6/20/19 12:20:44 PM)] FileManager: buildJar: adding sikulixcontent at sikulixlibswin
[debug (6/20/19 12:20:44 PM)] FileManager: buildJar: completed
[debug (6/20/19 12:20:44 PM)] RunSetup: renaming sikulixtemp.jar to target jar: sikulixapi.jar
[debug (6/20/19 12:20:45 PM)] RunSetup: Trying to run functional test: JAVA-API 
[debug (6/20/19 12:20:50 PM)] RunTimeSETUP: addToClasspath:
file:/C:/Users/p7110592/Downloads/sikulixapi.jar
[debug (6/20/19 12:20:50 PM)] RunSetup: trying to run org.sikuli.script.Sikulix.testSetup()
[debug (6/20/19 12:20:50 PM)] RunSetup: class found: class org.sikuli.script.Sikulix
[debug (6/20/19 12:20:50 PM)] RunSetup: getMethod: public static boolean org.sikuli.script.Sikulix.testSetup()
[debug (6/20/19 12:20:50 PM)] RunSetup: invoke: public static boolean org.sikuli.script.Sikulix.testSetup()
[debug (6/20/19 12:20:50 PM)] RunTimeSETUP: exists libs folder at: C:\Users\p7110592\AppData\Roaming\Sikulix\SikulixLibs_201807110819
[debug (6/20/19 12:20:50 PM)] RunTimeSETUP: libs folder empty or has wrong content
[debug (6/20/19 12:20:50 PM)] RunTimeSETUP: now exporting libs
[debug (6/20/19 12:20:50 PM)] RunTimeSETUP: libs to export are at:
jar:file:/C:/Users/p7110592/Downloads/sikulixapi.jar!/sikulixlibs/windows/libs64
[debug (6/20/19 12:20:50 PM)] RunTimeSETUP: resourceList: enter
[debug (6/20/19 12:20:50 PM)] RunTimeSETUP: resourceLocation: (class org.sikuli.setup.RunSetup) /sikulixlibs/windows/libs64
[debug (6/20/19 12:20:50 PM)] RunTimeSETUP: resourceList: having jar: jar:file:/C:/Users/p7110592/Downloads/sikulixapi.jar!/sikulixlibs/windows/libs64
[debug (6/20/19 12:20:55 PM)] RunTimeSETUP: files exported: 17 from: /sikulixlibs/windows/libs64 to:
 C:\Users\p7110592\AppData\Roaming\Sikulix\SikulixLibs_201807110819
[debug (6/20/19 12:20:56 PM)] RunTimeSETUP: addToWindowsSystemPath: added to systempath:
C:\Users\p7110592\AppData\Roaming\Sikulix\SikulixLibs_201807110819
[debug (6/20/19 12:20:56 PM)] RunTimeSETUP: checkJavaUsrPath: added to ClassLoader.usrPaths
[debug (6/20/19 12:20:59 PM)] RunTimeSETUP: loadLib: VisionProxy.dll
[debug (6/20/19 12:20:59 PM)] Mouse: init start
[debug (6/20/19 12:21:00 PM)] Mouse: init end
[debug (6/20/19 12:21:00 PM)] Screen: initScreens: multi monitor mouse check
[debug (6/20/19 12:21:00 PM)] Screen: *** checking: S(0)[0,0 1920x1080] center: (960, 540) --- OK
[debug (6/20/19 12:21:00 PM)] Screen: *** checking: S(1)[-1920,0 1920x1200] center: (-960, 600) --- OK
[debug (6/20/19 12:21:00 PM)] Image: BufferedImage: (100, 100)
[debug (6/20/19 12:21:00 PM)] Finder: Image: __BufferedImage__: (100x100)
[debug (6/20/19 12:21:00 PM)] Sikulix: testSetup: Finder setup with image worked
[debug (6/20/19 12:21:00 PM)] FileManager: tempfile create:
C:\Users\p7110592\AppData\Local\Temp\Sikulix_1261736407\sikuli-6577066430684363773.png
[debug (6/20/19 12:21:01 PM)] Image: loaded: C:/Users/p7110592/AppData/Local/Temp/Sikulix_1261736407/sikuli-6577066430684363773.png (file:/C:/Users/p7110592/AppData/Local/Temp/Sikulix_1261736407/sikuli-6577066430684363773.png)
[debug (6/20/19 12:21:01 PM)] Image: cached: C:/Users/p7110592/AppData/Local/Temp/Sikulix_1261736407/sikuli-6577066430684363773.png (29 KB) (# 1 KB 29 -- 0 % of 64 MB)
[debug (6/20/19 12:21:01 PM)] Sikulix: testSetup: Finder setup with image file worked
[debug (6/20/19 12:21:01 PM)] Image: reused: C:/Users/p7110592/AppData/Local/Temp/Sikulix_1261736407/sikuli-6577066430684363773.png (file:/C:/Users/p7110592/AppData/Local/Temp/Sikulix_1261736407/sikuli-6577066430684363773.png)
[debug (6/20/19 12:21:01 PM)] Region: wait: waiting 3.0 secs for C:/Users/p7110592/AppData/Local/Temp/Sikulix_1261736407/sikuli-6577066430684363773.png to appear in S(0)[0,0 1920x1080]
[debug (6/20/19 12:21:02 PM)] Region: wait: C:/Users/p7110592/AppData/Local/Temp/Sikulix_1261736407/sikuli-6577066430684363773.png appeared (M[0,0 100x100]@S(S(0)[0,0 1920x1080]) S:1.00 C:50,50 [386 msec])
[debug (6/20/19 12:21:02 PM)] Sikulix: testSetup: Screen.find(imagefile) worked
[debug (6/20/19 12:21:02 PM)] Image: reused: C:/Users/p7110592/AppData/Local/Temp/Sikulix_1261736407/sikuli-6577066430684363773.png (file:/C:/Users/p7110592/AppData/Local/Temp/Sikulix_1261736407/sikuli-6577066430684363773.png)
[debug (6/20/19 12:21:02 PM)] Region: wait: waiting 3.0 secs for C:/Users/p7110592/AppData/Local/Temp/Sikulix_1261736407/sikuli-6577066430684363773.png to appear in S(0)[0,0 1920x1080]
[debug (6/20/19 12:21:02 PM)] Region: wait: C:/Users/p7110592/AppData/Local/Temp/Sikulix_1261736407/sikuli-6577066430684363773.png appeared (M[0,0 100x100]@S(S(0)[0,0 1920x1080]) S:1.00 C:50,50 [369 msec])
[debug (6/20/19 12:21:02 PM)] Sikulix: testSetup: repeated Screen.find(imagefile) worked
[debug (6/20/19 12:21:11 PM)] Sikulix: testSetup: Finder.find: worked
[debug (6/20/19 12:21:16 PM)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
[debug (6/20/19 12:21:16 PM)] RunTimeSETUP: final cleanup
[debug (6/20/19 12:21:16 PM)] FileManager: deleteFileOrFolder:
C:\Users\p7110592\AppData\Local\Temp\Sikulix_1261736407
