#Please config either chrome, firefox
browser=chrome

#Please config either windows or linux as os_environment based on os
os_environment=windows

login_url=https://ems-staging.tmbi.com/
login_user_name=admin
login_password=admin

#Mysql related informations
mysql_driver_name=
mysql_connection_url=
mysql_user_name=
mysql_password=

#Page Header Texts
selection_dates_header_text=Selection Dates
selections_header_text=Selections

#List of boolean data
mat.icon.data=Attached,EstimatedOverride,SkipSelection

#Selection Page Related Texts for validations
selectionDates.new.header=Maintain Selection Dates - Add New


