1657088240989	Delete element
1657089704032	Rename type 'Categories'
1657089727042	Rename type 'ComboAdjustmentPercentages'
1657089742424	Rename type 'Efforts'
1657089754350	Rename type 'ExportOffers'
1657089767622	Rename type 'ExportPackages'
1657089779378	Rename type 'HostTargetMagazine'
1657089832446	Rename type 'Offers'
1657089843460	Rename type 'Packages'
1657089855042	Rename type 'Segments'
1657089866701	Rename type 'SelectionDates'
1657089880549	Rename type 'Selections'
1657102349544	Delete element
